Manifest-Version: 1.0
Class-Path: . spring-jdbc-5.0.0.RELEASE.jar spring-beans-5.0.0.RELEASE.j
 ar fastjson-1.2.28.jar protobuf-java-2.6.0.jar mysql-connector-java-8
 .0.12.jar mchange-commons-java-0.2.11.jar org.eclipse.paho.client.mqt
 tv3-1.1.1.jar annotations-java5-16.0.3.jar hawtdispatch-1.22.jar spri
 ng-tx-5.0.0.RELEASE.jar c3p0-0.9.5.2.jar spring-core-5.0.0.RELEASE.ja
 r hawtdispatch-transport-1.22.jar mqtt-client-1.14.jar spring-jcl-5.0
 .0.RELEASE.jar hawtbuf-1.11.jar postgresql-42.2.4.jar
Main-Class: cn.com.bjfanuc.App

